body{
    margin:0px;
padding: 0px;
box-sizing: border-box;
background-image: url("hatter2.jpg");
background-size:cover;
background-repeat: no-repeat;
background-position: 0% 0%;
z-index: -1;
width: 100%;
height: 100%;
}
header{
display: flex;
justify-content: space-between;
align-items: center;
background-color:black;
color: white;
box-shadow:0px 3px 3px 3px rgba(37, 31, 31, 0.35);

}
article{
margin: 120px;
width: auto;
color: black;
text-align:center;
border: 2px solid grey;
border-radius: 5px;
background-color: rgb(255, 255, 255, 0.5);
}
footer{
width: 100%;
position: fixed;
bottom: 0px;
margin: auto;
text-align: center;
color: darkgoldenrod;
background-color:rgb(15, 10, 10) ;
box-shadow: 0px -3px 3px rgb(160, 87, 87);
}

.fejlec{
width: auto;
margin: 0;
padding: 15px;
display: flex;
flex-flow: row;
align-items: center;
justify-content: space-between;
}
.logodiv{
display: flex;
align-items: center;
}
#logo{
width: auto;
margin-right: 10px;
}
#logo_sz{
text-decoration: none;
color: rgb(255, 255, 255);
font-size: xx-large;
font-weight: bold;
}
nav{
flex: 1;
text-align: right;

}
nav ul{
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
display: flex;
}
nav ul li{
margin-left: 5px;
}
nav ul li a{
display: block;
padding: 14px 16px;
text-decoration: none;
color: white;
text-align: center;
transition:  0.3s ease;
}
nav ul li a:after{
content:"";
height:2px;
background-color: #331c1c;
width:0px;
position:absolute;
left:0px;
bottom:-4px;
padding:0px;
transition: width 0.2s;
}
nav ul li a:hover:after{
width:100%;
}
a{
text-decoration: none;
font-size: 20px;
color: white; 
font: bold;
margin-right: 30px;
}
h1{
color: black;
text-align: center;
margin: 2.5em;
letter-spacing: 2px;
text-shadow: 1px 1px 5px rgb(248, 248, 248);
}

p{
font-size: 20px;
color: black;

}

input{
width: 25%;
margin: 12px 0px;
padding: 5px 0px;

border:2px solid rgb(58, 58, 58);;
border-radius: 5px;
text-align: center;
transition: 0.4s;

}
input[type="submit"]{
background-color: gray;
border:2px solid rgb(58, 58, 58);;
border-radius: 10px;
cursor: pointer;
width: 100px;
text-align: center;

}
input[type="submit"]:hover{
background-color: aliceblue;
box-shadow: 2px 2px 3px aliceblue;
border:none;
color: black;

}
input:focus{
font-weight: bold;
}
label{
color:black;

}
.dolgozoreg{
    background-color: blue;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.dolgozoreg:hover {
    background-color: darkblue;
}

.hambar1, .hambar2, .hambar3{
width:35px;
height:4px;
background-color: rgba(200,200,100,1);
margin:6px 0px;
transition: 0.3s;
}
.ham{
cursor:pointer;
display:none;
}
.forgat .hambar1{
transform:translate(0,10px) rotate(-45deg);
transition:0.3s;
}
.forgat .hambar2{
opacity: 0;
}
.forgat .hambar3{
transform:translate(0,-10px) rotate(45deg);
transition:0.3s;
}
#ujdolgozo{
    padding: 10px;
    border-radius: 1px solid grey;
}
#nevsor{
			display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid white;
            padding: 8px;
            text-align: left;
        }
@media screen and (max-width: 600px)
{
	
	.fejlec{
		width:100%;
		background-color: black;
	}
	article{
		margin-top: 0px;
		z-index: 0;
		text-align: center;
		align-items: center;
	}
	.ham{
		display:block;
		margin-right:10px;
	}
	nav{
		position:fixed;
		right: -60vw;
		width:60vw;
		height:85vh;
		top: 115px;
		transition: right 0.3s;
		background-color: black;
		z-index: 1;
	}
	nav ul{
        display: block;
		width:100%;
	}
	nav ul li{
        display: block;
		float:none;
		text-align: center;
		font-size: 1.2em;
		padding:40px 0px;
		margin: 30px;
		border-bottom:1px solid #331c1c;
	}
	nav ul li:last-child
	{
		border-bottom: unset;
	}
	nav ul li a:hover:after{
		width:0px;
	}
	input[type="submit"]{
		margin-right: 10px;
		text-align: center;
	}
	.csuszik{
		right:0px;
	}
}
@media screen and (min-width:600px) and (max-width: 1000px)
{
    header{
        display: inline-block;
        justify-content: center;
        align-items: center;
       
    }
    .fejlec {
        flex-direction: column; /* Logo elemek egymás alá rendezése kisebb képernyőn */
        align-items: center; /* középre igazítás */
    }

    nav {
        display: block; /* Megjelenítés kisebb képernyőn */
        width: 100%;

        
    }

    nav ul {
        flex-direction:row; 
        align-items: center; 
        padding: 0;
        margin: 0;
        margin: 0;
        
    }

    nav ul li {
        margin: 10px 0;
        
        
    }
	input[type="submit"]{
		margin-right: 10px;
		text-align: center;
	}
}