body{
    margin: 0px;
    font-family: arial;
}
header{
    background-color: black;
    margin: auto;
    box-shadow:0px 3px 3px 3px rgba(37, 31, 31, 0.35);
    position:sticky;
}
article{

	text-align: center;
	border: none;
	border-radius: 3px;
	/*border-radius: 5px; PeaceFace javítás*/  
	background-color: white;
	/*opacity: 70%;*/
	/*jani plusz kód*/
	margin: 40px auto;
	padding: 5px;
	/*vége*/
	background-color: rgba(255, 255, 255, 0.7);
	margin-left: 10%;
	margin-right: 10%;
	margin-top: 40px;
	margin-bottom: 40px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	padding-right: 5px;
	
}
footer{
    width:100%;
    height:20px;
    position:fixed;
    bottom:0px;
    text-align: center;
    margin:auto;
    background-color:rgb(255,250,150); 
	box-shadow: 2px 3px 3px 3px rgb(255,250,150); 
}
.bg{
	background-color: rgba(0, 0, 0, 0.5); /*jani kiegészítés*/
	background-image: url("hatter2.jpg");
	background-position: 0% 0%;
	background-size: cover;
	position:fixed;
	top:1px;
	width:100%;
	height:100%;
	filter:grayscale(50%);
	z-index: -1;
	/*opacity: 80%;*/
	
}
.fejlec{
    width: auto;
    margin: auto;
    padding: 15px;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-between;
}
.logodiv{
    display: flex;
    flex-flow: row;
    align-items: center;
}
#logo{
    width: auto;
    margin-right: 20px;
    margin-left: 20PX;
}
#logo_sz{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: xx-large;
    font-weight: bold;
}
nav ul{
    list-style-type: none;
    padding-inline-start: 0px;
    margin-block-start: 0px;
    margin-block-end: 0px;
}
nav ul li{
    float: left;
    padding: 0px 30px;
    position: relative;
}
nav ul li a{
    text-decoration: none;
    color: rgb(255, 252, 252);
}
nav ul li a:after{
	content:"";
	height:2px;
	background-color: #331c1c;
	width:0px;
	position:absolute;
	left:0px;
	bottom:-4px;
	padding:0px;
	transition: width 0.2s;
}
nav ul li a:hover:after{
	width:100%;
}
.hambar1, .hambar2, .hambar3{
	width:35px;
	height:4px;
	background-color: darkgoldenrod;
	margin:6px 0px;
	transition: 0.3s;
}
.ham{
	cursor:pointer;
	padding-right: 15px;
    display: none;
}
.forgat .hambar1{
	transform:translate(0,10px) rotate(-45deg);
	transition:0.3s;
}
.forgat .hambar2{
	opacity: 0;
}
.forgat .hambar3{
	transform:translate(0,-10px) rotate(45deg);
	transition:0.3s;
}
input{
	text-align: center;
	margin: 10px 0px;
	border:1px solid black;
	border-radius: 10px ;
	padding:3px 0px;
	text-align: center;
	transition: 0.3s;
}
input[type="submit"]{
	cursor: pointer;
	padding: 5px;
	
}
input[type="submit"]:hover{
	background-color: darkgray;
	box-shadow: 0px 3px rgba(50,50,50,0.35);
}
a{
	text-decoration: none;
}

.hiba{
	width: 80%;
	padding:20px 0px;
	margin:auto;
	text-align: center;
	border:2px solid red;
	border-radius: 4px;
	background-color: #fdeae1;
	font-weight: bold;
}

@media screen and (max-width: 600px)
{

	.fejlec{
		width:100%;
		background-color: black;
	}
	article{
		margin-top: 0px;
		z-index: 0;
	}
	.ham{
		display:block;
		margin-right:10px;
	}
	nav{
		position:fixed;
		right: -60vw;
		width:60vw;
		height:85vh;
		top: 115px;
		transition: right 0.3s;
		background-color: black;
		z-index: 1;
	}
	nav ul{
        display: block;
		width:100%;
	}
	nav ul li{
        display: block;
		float:none;
		text-align: center;
		font-size: 1.2em;
		padding:40px 0px;
		margin: 30px;
		border-bottom:1px solid #331c1c;
	}
	nav ul li:last-child
	{
		border-bottom: unset;
	}
	nav ul li a:hover:after{
		width:0px;
	}
	.csuszik{
		right:0px;
	}
	
}
@media screen and (min-width:600px) and (max-width: 1000px)
{
    header{
        display: flex;
        justify-content: center;
        align-items: center;
       
    }
    .fejlec {
        flex-direction: column; /* Logo elemek egymás alá rendezése kisebb képernyőn */
        align-items: center; /* középre igazítás */
    }

    nav {
        display: block; /* Megjelenítés kisebb képernyőn */
        width: 100%;

        
    }

    nav ul {
        flex-direction:row; /* Logo elemek egymás alá rendezése kisebb képernyőn */
        align-items: center; /* középre igazítás */
        padding: 0;
        margin: 0;
        margin: 0;
        
    }

    nav ul li {
        margin: 10px 0;
        
        
    }
}
