*{box-sizing: border-box;}

body{
    background-color: rgb(233, 213, 189);
    margin-top: 0;
}


.fejlec{
    width: 1200px;
    margin: auto;
    position:sticky;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding-top: 10px;
    padding-bottom: 10px;
    box-sizing: border-box;
}

.home img{
    height: 50px;
}

nav{
    display: flex;
}

nav a{
    text-decoration: none;
    color: black;
    cursor: pointer;
    background-color: rgb(199, 170, 126);
    padding: 20px;
    margin-inline-start: 10px;
    font-size: large;
    font-weight: bold;
}

nav a:hover{
    background-color: beige;
    box-shadow: 2px 2px 10px black;
}

.lenyilo{
    margin-left: 10px;
    position: relative;
}

.lenyilo-btn{
    background-color: rgb(199, 170, 126);
    padding: 20px;
    font-size: large;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

.almenu{
    display:none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    margin: 0;
    padding: 0;
}

.almenu a{
    float:left;
    display: block;
    text-align: left;
    margin: 0;
    width: 159px;
}

.almenu a:last-child{
    border-top: 1px solid black;
}

.almenu a:hover{
    background-color: beige;
}

.lenyilo:hover .almenu{
    display: block;
}

.main{
    width: 1200px;
    box-sizing: border-box;
    border: 1px solid black;
    margin: auto;
    margin-top: 75px;
    padding: 50px;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact, .nyitva{
    margin: auto;
    text-align: center;
}

.contact h3{
    margin-bottom: 5px;
}

.contact h4{
    margin-top: 5px;
}

.nyitvatartas{
    display: flex;
    flex-flow: row;
}

.napok{
    margin-right: 10px;
}

.nyitas{
    margin-left: 10px;
}

#title{
    font-size: 32pt;
    margin-left: 50px;
}

#alcim{
    font-size: 16pt;
    margin-left: 100px;
    width: 300px;
    word-wrap: break-word;
    text-align: center;
}

#gluten{
    display: flex;
    flex-flow: row;
    align-items: center;
    font-size: 20pt;
    width: 500px;
    word-wrap: break-word;
}

#gluten img{
    height: 100px;
}

#gluten p{
    margin-left: 30px;
}

#logo{
    border-radius: 150px;
    height: 300px;
}

.active{
    background-color: beige;
}

.reg, .login{
    width: 1000px;
    box-sizing: border-box;
    border: 1px solid black;
    margin: auto;
    margin-top: 75px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.reg h2, .login h2{
    font-variant: small-caps;
}

.reg form, .login form{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20px;
}

.reg form input, .login form input{
    width: 100%;
    margin-bottom: 5px;
    height: 25px;
}

.reg form label, .login form label{
    margin-bottom: 5px;
}

.reg a, .login a{
    margin-top: 10px;
}

.termekek{
    max-width: 1200px;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding:0 20px;
}

.termek{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
    flex-basis: calc(20%);
    text-align: center;
    position: relative;
    background-color: antiquewhite;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    margin-right: 20px;
}

.termek img{
    max-width: 100%;
    max-height: 300px;
    width: auto;
    height: auto;
}

.negyzet {
    max-width: 100%;
    max-height: 300px;
    width: 25%;
    margin: auto;
}

.termek h2{
    margin-bottom: 0px;
}

.termek button{
    background-color: rgb(233, 213, 189);
    border-radius: 5px;
    border: 1px solid black;
    font-size: 12pt;
}

.termek button:hover{
    background-color: beige;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    font-weight: bold;
    cursor: pointer;
}

.adatok{
    font-weight: bold;
    margin-bottom: 0px;
}

.adatok p{
    font-weight: normal;
}

#kosar{
    margin-top: 0px;
}


/*about.php*/
.about-main{
    width: 1200px;
    box-sizing: border-box;
    border: 1px solid black;
    margin: auto;
    margin-top: 75px;
    padding: 50px;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}
.about-main h1{
    text-align: center;
}

.about-main img{
    max-width: 700px;
    max-height: 500px;
    margin: auto;
}

.about-main p{
    text-align: center;
    font-size: 14pt;
    padding: 10px;
}

.slidebox{
    max-width: 1000px;
    position: relative;
    margin:auto;
}

.slide-title, h3{
    text-align: center;
}

.slide, .slide_p{
    display: none;
}

.slide img, .slide_p img{
    max-width: 1000px;
    max-height: 500px;
}

.elozo, .kovetkezo{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.5s ease;
    border-radius: 0 3px 3px 0;
}

.kovetkezo{
    right: 0;
    border-radius: 3px 0 0 3px;
}

.elozo:hover, .kovetkezo:hover{
    background-color: rgba(0, 0, 0, 0.8);
}

.active, .dot:hover{
    background-color: #717171;
}


.fade{
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade{
    from {opacity: .4}
    to {opacity: 1}
}


/*szolg.php*/

.szolg-main{
    width: 1200px;
    box-sizing: border-box;
    border: 1px solid black;
    margin: auto;
    margin-top: 75px;
    padding: 50px;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}

.szolg-main h1{
    text-align: center;
}

.szolgaltatas{
    text-align: center;
    font-size: 14pt;
    padding: 10px;
}

.szolgaltatas img{
    max-width: 1000px;
    max-height: 500px;
}
